MONGO_URL = "mongodb+srv://pranay:Pranay2329@zomato-database.qrbwa.mongodb.net/ZOMATO-CLONE?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 1063750589024-54ojhsfhd5rcvv510d423haam5j7aoai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vXCgesPAYSGobjERBnJSJKaj
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=